actions-marketplace-validations/begedin_variable-regex-extractor-action/action.yml
name: 'Variable Extractor'
description: 'Extract Variable Using Regex'
inputs:
  pattern:  # Regex pattern
    description: 'Pattern used to extract the variable'
    required: true
outputs:
  value: # id of output
    description: 'Matched variable'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/begedin_variable-regex-extractor-action/.github/workflows/main.yml
- name: Extract variable
  id: extract
  uses: ./
  with:
    pattern: |
      `verification:([^\s]*)`